server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/aula-API
spring.datasource.username=postgres
spring.datasource.password=Freitas131092
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
